# Ny_Times

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/gq/altafchaudhari/nytimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gq/altafchaudhari/nytimes/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/gq/altafchaudhari/nytimes/adapters/: PopularListAdapter.java
app/src/main/java/gq/altafchaudhari/nytimes/base/: BaseAppCompatActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/gq/altafchaudhari/nytimes/fragments/: PopularListFragment.java
app/src/main/java/gq/altafchaudhari/nytimes/models/: Media.java  MediaMetaData.java  MostPopular.java  Response.java
app/src/main/java/gq/altafchaudhari/nytimes/utils/: ApiEndpoints.java  MostPopularDataRequest.java  MyDialogBox.java  RecyclerviewItemDecoration.java  RestClient.java  Utils.java
app/src/main/res/drawable/: ic_date_range_black_24dp.xml  ic_newspaper.xml  ic_picture.xml  ic_unlink.xml  rounded_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  item_most_popular.xml  layout_dialogbox.xml  layout_error.xml  layout_popular_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gq/altafchaudhari/nytimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
